Splines
 
==========================
Lineal Spline: 
==========================

read vector X, vector Y 
check if X and Y have same length. 
function linspline:
    n = length(X) 
    m = 2*(n-1) 
    A = zeros(m) vector cuadrado tama
    b = zeros(m,1) --> vector with m rows and 1 column. 
    coef = zeros(n-1,2) [Creates a 4x2 array] 

    for i =1 to n-1:					(Interpolation conditions)
        A(i+1, [2*i-1 2*i]) = [X(i+1) 1)
        b(i+1) = Y(i+1) 
    end for 
    A(1, [1 2] = [X(1) 1]
    b(1) = Y(1)

    for i=2 to n-1:					(Continuity conditions)
	A(n+i-1, 2*i-3:2*i) = [X(i) 1 -X(i) -1] 
	b(n+i-1) = 0
    end for
    Saux = INV(A)*b
    for i=1 to n-1:
	Coef[row i] = Saux([2*i-1 2*i])
    end for 
end function. 
    

==========================
Cuadratic Spline 
==========================

read vector X, vector Y
check if X and Y have same length 

function cuadspline: 
    n = length(X)
    m = 3*(n-1)
    A = zeros(m)
    b = zeros(m,1)
    Coef = zeros(n-1,3) --> array with n-1 rows and 3 columns. 

    for i=1 to n-1:					(continuity conditions) 
	A(i+1,3*i-2:3*i)=[X(i+1)^2 X(i+1) 1]
        b(i+1)=Y(i+1)
    end for 

    A(1,1:3)=[X(1)**2 X(1)**1 1]
    b(1)=Y(1)

    for i=2 to n-1:
        A(n-1+i,3*i-5:3*i)=[X(i)**2 X(i) 1 -X(i)**2 -X(i) -1]
	b(n-1+i)=0
    end for

    for i=2:n-1						(Smoothness conditions) 
	A(2*n-3+i,3*i-5:3*i)=[2*X(i) 1 0 -2*X(i) -1 0]
        b(2*n-3+i)=0
    end for 
							(Limit conditions)
    A(m,1)=2
    b(m)=0

    Saux = INV(A)*b
    for i=1 to n-1:
	Coef[row i] = Saux([2*i-1 2*i])
    end for 
end function. 

==========================
Cubic Spline 
==========================

read vector X, vector Y 
check if X and Y have same length 

function cubicspline: 
     n=length(X)
     m=4*(n-1)
     A=zeros(m) 
     b=zeros(m,1)
     Coef=zeros(n-1,4)

    for i=1:n-1
	A(i+1,4*i-3:4*i)=[X(i+1)**3 X(i+1)**2 X(i+1) 1]
        b(i+1)=Y(i+1)
   end for 
   A(1,1:4)=[X(1)^3 X(1)^2 X(1) 1]
   b(1)=Y(1)

    for i=2:n-1					(Continuity Conditions) 
        A(n-1+i,4*i-7:4*i)=[X(i)^3 X(i)^2 X(i) 1 -X(i)^3 -X(i)^2 -X(i) -1]
        b(n-1+i)=0
    end for 
						(Smooothness conditions) 
    for i=2:n-1
        A(2*n-3+i,4*i-7:4*i)=[3*X(i)^2 2*X(i) 1 0 -3*X(i)^2 -2*X(i) -1 0]
        b(2*n-3+i)=0
    end for 

						(Concavity conditions) 
    for i=2:n-1
        A(3*n-5+i,4*i-7:4*i)=[6*X(i) 2 0 0 -6*X(i) -2 0 0]
        b(n+5+i)=0
    end for 

						(Limit conditions) 
    A(m-1,1:2)=[6*X(1) 2] 
    b(m-1)=0
    A(m,m-3:m-2)=[6*X(end) 2]
    b(m)=0

    Saux=INV(A)*b
    for i=1:n-1
        Coef(i,:)=Saux(4*i-3:4*i)
    end for
end function 

